<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Lista de Contatos</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-danger {
            background-color: #f44336;
        }
    </style>
</head>
<body>
	<h2>Lista de Contatos</h2>
	<form action="#" th:action="@{'/contato/novo'}" th:method="get" >
		<button type="submit" class="btn">Novo contato</button>
	</form>
	<div th:unless="${#lists.isEmpty(contatos)}">
		<table>
		    <tr>
		        <th>Nome</th>
		        <th>Email</th>
		        <th>Telefone</th>
		        <th>Endereço</th>
		        <th></th>
		        <th></th>
		    </tr>
		    <tr th:each="contato : ${contatos}">
		        <td class="align-middle" th:text="${contato.nome}"></td>
		        <td class="align-middle" th:text="${contato.email}"></td>
		        <td class="align-middle" th:text="${contato.telefone}"></td>
		        <td class="align-middle" th:text="${contato.endereco}"></td>
		        <td class="align-middle">
					<form action="#" th:action="@{'/contato/{id}'(id=${contato.id})}" th:method="delete" >
						<button type="submit" class="btn btn-danger">Excluir</button>
					</form>
				</td>
		        <td class="align-middle">
					<form action="#" th:action="@{'/contato/alterar/{id}'(id=${contato.id})}" th:method="put" >
						<button type="submit" class="btn">Alterar</button>
					</form>
				</td>
		    </tr>
		</table>
	</div>
</body>
</html>
